# Matrix-Player

./: CONTRIBUTING.md  LICENSE  README.md
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/dev/eipeks/lecteur/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/dev/eipeks/matrixplayer/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/eipeks/lecteur/: MainApplication.java
app/src/main/java/com/dev/eipeks/lecteur/core_package/dagger/component/: MainComponent.java
app/src/main/java/com/dev/eipeks/lecteur/core_package/dagger/modules/internal/: MusicControllerModule.java
app/src/main/java/com/dev/eipeks/lecteur/core_package/dagger/modules/internal/connection/: ConnectionModule.java
app/src/main/java/com/dev/eipeks/lecteur/core_package/dagger/modules/internal/controller/: MusicControllerModule.java
app/src/main/java/com/dev/eipeks/lecteur/core_package/dagger/modules/internal/listeners/: MusicListenersModule.java
app/src/main/java/com/dev/eipeks/lecteur/core_package/dagger/modules/internal/manager/: ManagerModule.java
app/src/main/java/com/dev/eipeks/lecteur/core_package/dagger/modules/viewmodels/: MainVMModule.java
app/src/main/java/com/dev/eipeks/lecteur/core_package/managers/: FocusManager.java  PermissionsManager.java  PopUpManager.java
app/src/main/java/com/dev/eipeks/lecteur/core_package/model/: MainBinder.java  MediaPlayerController.java  SongModel.java
app/src/main/java/com/dev/eipeks/lecteur/core_package/view/: CoreActivity.java  CoreVM.java
app/src/main/java/com/dev/eipeks/lecteur/screen/activity/: Main.java  MainActivity.java  MainCarousel.java
app/src/main/java/com/dev/eipeks/lecteur/screen/viewmodel/: MainVM.java
app/src/main/java/com/dev/eipeks/lecteur/service/: MainService.java  MusicService.java
app/src/main/java/com/dev/eipeks/matrixplayer/: MainApplication.java
app/src/main/java/com/dev/eipeks/matrixplayer/core/dagger/component/: MainComponent.java
app/src/main/java/com/dev/eipeks/matrixplayer/core/dagger/modules/internal/: OfflineStoreModule.java
app/src/main/java/com/dev/eipeks/matrixplayer/core/dagger/modules/viewmodels/: MainVMModule.java
app/src/main/java/com/dev/eipeks/matrixplayer/core/dagger/scope/: MainScope.java
app/src/main/java/com/dev/eipeks/matrixplayer/core/managers/: FocusManager.java  PermissionsManager.java  PopUpManager.java
app/src/main/java/com/dev/eipeks/matrixplayer/core/model/: MainBinder.java  MediaPlayerController.java  SongModel.java
app/src/main/java/com/dev/eipeks/matrixplayer/core/model/listview/: SongListAdapter.java
app/src/main/java/com/dev/eipeks/matrixplayer/core/model/recyclerview/: SongLayoutManager.java  SongListAdapter.java
app/src/main/java/com/dev/eipeks/matrixplayer/core/store/: OfflineStore.java
app/src/main/java/com/dev/eipeks/matrixplayer/core/view/: CoreActivity.java  CoreVM.java
app/src/main/java/com/dev/eipeks/matrixplayer/global/: AppState.java  Constants.java  Utils.java
app/src/main/java/com/dev/eipeks/matrixplayer/screen/activity/: MainActivity.java  MainCarousel.java
app/src/main/java/com/dev/eipeks/matrixplayer/screen/handler/: SongItemClick.java
app/src/main/java/com/dev/eipeks/matrixplayer/screen/viewmodel/: MainVM.java
app/src/main/java/com/dev/eipeks/matrixplayer/service/: MainService.java
app/src/main/res/drawable/: favorite_drawable.xml  ic_arrow_back.xml  ic_fast_forward_press.xml  ic_fast_rewind_press.xml  ic_favorite.xml  ic_favorite_pressed.xml  ic_favorite_selected.xml  ic_play_arrow.xml  ic_shuffle.xml  ic_shuffle_selected.xml  icons_state_background.xml  line_state_drawable.xml  line_track.xml  next_button_drawable.xml  prev_button_drawable.xml  ripple_play_button.xml  round_ash_background.xml  round_black_background.xml  round_gray_background.xml  round_white_background.xml  shuffle_drawable.xml  snackbar_state_background.xml  thumb_drawable.xml  thumb_state_drawable.xml
app/src/main/res/layout/: controllers.xml  image_playing_icon.xml  main_carousel.xml  main_layout.xml  main_toolbar.xml  progress_layout.xml  snackbar_layout.xml  song_items.xml  song_items_playing.xml  song_playing_layout.xml  toolbar_main.xml  toolbar_song_playing.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimens_view.xml  strings.xml  styles.xml  styles_main.xml  styles_views.xml
app/src/test/java/com/dev/eipeks/lecteur/: ExampleUnitTest.java
app/src/test/java/com/dev/eipeks/matrixplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
