<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        style="@style/LayoutMatchParent">

        <LinearLayout
            style="@style/LayoutMatchParent"
            android:orientation="vertical"
            android:id="@+id/song_list_layout">

            <include
                android:id="@+id/main_toolbar_link"
                layout="@layout/toolbar_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/song_list"
                android:visibility="visible" />

        </LinearLayout>

        <RelativeLayout
            style="@style/LayoutMatchParent"
            android:visibility="gone"
            android:id="@+id/no_song_found_layout">

            <ImageView
                style="@style/LayoutWrapContent"
                android:src="@drawable/heart_broken"
                android:layout_centerInParent="true"
                android:id="@+id/heart_broken"/>

            <TextView
                style="@style/LayoutWrapHeight"
                android:padding="@dimen/standard_padding"
                android:layout_below="@id/heart_broken"
                android:text="@string/no_music_file"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/large_text_size"/>

        </RelativeLayout>

        <include
            layout="@layout/song_playing_layout"
            style="@style/LayoutMatchParent"
            android:visibility="gone"
            android:id="@+id/song_playing_link"/>

    </RelativeLayout>

</layout>