<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        style="@style/LayoutMatchParent"
        android:background="@drawable/carusel_page_background">



    </RelativeLayout>

</layout>