<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/background">

        <include
            layout="@layout/toolbar_song_playing"
            android:id="@+id/song_playing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            style="@style/LayoutMatchParent"
            android:layout_below="@id/song_playing_toolbar"
            android:layout_above="@id/controllers">

            <com.xw.repo.BubbleSeekBar
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/progress_bar"
                android:layout_alignParentBottom="true"
                app:bsb_track_color="@color/ash"
                app:bsb_bubble_color="@color/transparent_gray"
                app:bsb_second_track_color="@color/gray"/>

            <include
                android:id="@+id/song_info_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/song_items_playing"
                android:layout_alignParentTop="true"/>

        </RelativeLayout>

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/controllers"
            layout="@layout/controllers"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

</layout>