<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="song"
            type="com.dev.eipeks.matrixplayer.core.model.SongModel"/>
        <import type="android.view.View"/>
        <variable
            name="offline"
            type="com.dev.eipeks.matrixplayer.core.store.OfflineStore"/>
    </data>

    <android.support.v7.widget.CardView
        style="@style/LayoutWrapHeight"
        app:cardBackgroundColor="@color/white"
        android:layout_marginTop="@dimen/size_4"
        android:layout_marginBottom="@dimen/size_4"
        app:cardCornerRadius="@dimen/size_4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/standard_padding"
            android:id="@+id/song_item_root"
            android:gravity="center_vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="0dp"
                android:layout_height="@dimen/size_50"
                android:layout_weight="2"
                android:scaleType="centerCrop"
                android:id="@+id/song_image"
                android:src="@drawable/music_playing_default"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="9"
                android:padding="@dimen/standard_padding">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{song.songName}"
                    android:textStyle="bold"
                    android:lines="1"
                    android:ellipsize="end"
                    android:textSize="@dimen/standard_text_size"
                    android:id="@+id/song_name"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{song.songArtist}"
                    android:textStyle="bold"
                    android:lines="1"
                    android:ellipsize="end"
                    android:textSize="@dimen/small_text_size"
                    android:id="@+id/song_artist"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</layout>